apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-g12
data:
  s3url: https://rpamnani-clo835-final.s3.amazonaws.com/hand-painted-watercolor-pastel-sky-background_23-2148902771.avif
  DBHOST: "mysql.final.svc.cluster.local" #will get once mysql done
  DBPORT: "3306"
  DBNAME: "employees"
  